localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.118.10"
        ],
        "ansible_bios_vendor": "VMware, Inc.",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_fqdn": "Server.home.local",
        "ansible_os_family": "Debian",
        "ansible_uptime_seconds": 26370,
        "ansible_user_id": "ssh_Server"
    },
    "changed": false
}
ssh_Client1@192.168.118.3 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.118.3"
        ],
        "ansible_bios_vendor": "VMware, Inc.",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_fqdn": "Client1.home.local",
        "ansible_os_family": "Debian",
        "ansible_uptime_seconds": 5901,
        "ansible_user_id": "ssh_Client1",
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false
}
ssh_Client2@192.168.118.2 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.118.2"
        ],
        "ansible_bios_vendor": "VMware, Inc.",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_fqdn": "Client2.home.local",
        "ansible_os_family": "Debian",
        "ansible_uptime_seconds": 37607,
        "ansible_user_id": "ssh_Client2",
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false
}
