
PLAY [Check services] **********************************************************

TASK [Service facts] ***********************************************************
ok: [localhost]
ok: [debian_host_2]
ok: [debian_host_1]

TASK [Print service facts] *****************************************************
ok: [debian_host_1] => (item=None)
ok: [debian_host_1] => (item=None)
ok: [debian_host_1]
skipping: [localhost]
ok: [debian_host_2] => (item=None)
ok: [debian_host_2] => (item=None)
ok: [debian_host_2] => (item=None)
ok: [debian_host_2]

TASK [Final check] *************************************************************
ok: [debian_host_1] => {
    "msg": "This service/s not off: avahi-daemon.service, exim4.service"
}
ok: [debian_host_2] => {
    "msg": "This service/s not off: avahi-daemon.service, cups.service, exim4.service"
}
ok: [localhost] => {
    "msg": "All services off"
}

PLAY RECAP *********************************************************************
debian_host_1              : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
debian_host_2              : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

