
PLAY [Search info] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]
ok: [debian_host_2]
ok: [debian_host_1]

TASK [All info] ****************************************************************
ok: [debian_host_1] => {
    "msg": [
        "Информация о ПК",
        "______________________",
        "Хост:  Client1 ",
        "FQDN:  Client1.home.local ",
        "Версия:  2.14.18 ",
        "Конфиг:  /etc/ansible/ansible.cfg ",
        "Дата/время:  2026-03-26/00:55:13 ",
        "Пользователь: ssh_Client1 ",
        "Версия ОС:  Debian 12.13 bookworm ",
        "Семейство ОС:  Debian ",
        "RAM:  1931 ",
        "IP Адрес:  ['192.168.118.3'] ",
        "Время работы:  0 дней 0 часа/ов 56 минут",
        "______________________"
    ]
}
ok: [debian_host_2] => {
    "msg": [
        "Информация о ПК",
        "______________________",
        "Хост:  Client2 ",
        "FQDN:  Client2.home.local ",
        "Версия:  2.14.18 ",
        "Конфиг:  /etc/ansible/ansible.cfg ",
        "Дата/время:  2026-03-26/00:55:12 ",
        "Пользователь: ssh_Client2 ",
        "Версия ОС:  Debian 12.13 bookworm ",
        "Семейство ОС:  Debian ",
        "RAM:  1931 ",
        "IP Адрес:  ['192.168.118.2'] ",
        "Время работы:  0 дней 1 часа/ов 58 минут",
        "______________________"
    ]
}
ok: [localhost] => {
    "msg": [
        "Информация о ПК",
        "______________________",
        "Хост:  Server ",
        "FQDN:  Server.home.local ",
        "Версия:  2.14.18 ",
        "Конфиг:  /etc/ansible/ansible.cfg ",
        "Дата/время:  2026-03-26/00:55:12 ",
        "Пользователь: root ",
        "Версия ОС:  Debian 12.13 bookworm ",
        "Семейство ОС:  Debian ",
        "RAM:  3879 ",
        "IP Адрес:  ['192.168.118.10'] ",
        "Время работы:  0 дней 6 часа/ов 57 минут",
        "______________________"
    ]
}

PLAY RECAP *********************************************************************
debian_host_1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
debian_host_2              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

