
PLAY [Search info] *************************************************************

TASK [Gathering Facts] *********************************************************
ok: [debian_host_1]
ok: [debian_host_2]

TASK [All info] ****************************************************************
ok: [debian_host_1] => {
    "msg": [
        "Информация о ПК",
        "______________________",
        "Хост:  Client1 ",
        "FQDN:  Client1.home.local ",
        "Версия:  2.14.18 ",
        "Конфиг:  /etc/ansible/ansible.cfg ",
        "Дата/время:  2026-03-25/20:16:57 ",
        "Пользователь:  ssh_Client1 ",
        "Версия ОС:  Debian 12.13 bookworm ",
        "Семейство ОС:  Debian ",
        "RAM:  1931 ",
        "IP Адрес:  ['192.168.118.3'] ",
        "Время работы:  0 дней 2 часа/ов 28 минут",
        "______________________"
    ]
}
ok: [debian_host_2] => {
    "msg": [
        "Информация о ПК",
        "______________________",
        "Хост:  Client2 ",
        "FQDN:  Client2.home.local ",
        "Версия:  2.14.18 ",
        "Конфиг:  /etc/ansible/ansible.cfg ",
        "Дата/время:  2026-03-25/20:16:57 ",
        "Пользователь:  ssh_Client2 ",
        "Версия ОС:  Debian 12.13 bookworm ",
        "Семейство ОС:  Debian ",
        "RAM:  1931 ",
        "IP Адрес:  ['192.168.118.2'] ",
        "Время работы:  0 дней 2 часа/ов 28 минут",
        "______________________"
    ]
}

PLAY RECAP *********************************************************************
debian_host_1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
debian_host_2              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

